= form_for @attachment do |f|
  - if @attachment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attachment.errors.count, "error")} prohibited this attachment from being saved:"
      ul
        - @attachment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :request_id
    = f.number_field :request_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :image
    = f.text_field :image
  .actions = f.submit 'Save'
