h2.page-header Your profile


.tabbable
  ul.nav.nav-tabs
    li.active: a data-toggle="tab" href="#basic" Basic information
    li: a data-toggle="tab" href="#job" Job
        

  .tab-content
    .tab-pane.active#basic
      = render :partial => 'users/basic'
        
    .tab-pane#job
      = render :partial => 'users/job_form'

