h2.page-header Your profile


.tabbable
  ul.nav.nav-tabs
    li.active: a data-toggle="tab" href="#basic" Basic information
    li: a data-toggle="tab" href="#developer_profile" Developer profile
    li: a data-toggle="tab" href="#employer_profile"  Employer profile
    li: a data-toggle="tab" href="#jobs" Jobs
    li: a data-toggle="tab" href="#certifications" Certifications
        

  .tab-content
    .tab-pane.active#basic
      = render :partial => 'users/basic'
        
    .tab-pane#developer_profile
      = render :partial => 'users/developer_profile'


    .tab-pane#employer_profile
      = render :partial => 'users/employer_profile'

    .tab-pane#jobs
      h4 Jobs
      - @current_user.jobs.all.each do |job|
        - next unless job.title
        = render job 

      hr
      h5 Add a new job
      = render :partial => 'jobs/form'

    .tab-pane#certifications
      - if @current_user.certifications.size > 0
        h4 Certifications
        = render @current_user.certifications.all

      h5 Add a new certification
      = render :partial => 'certifications/form'
