br
br
.container.border.border-muted
  br
  .span6
    strong Title: 
    = experience.title
    br
    strong Company: 
    = experience.company
    br
    strong Summary: 
    = experience.summary
    br
    br
  .span2.pull-right
    = link_to 'Edit',   edit_user_experience_path(@current_user, experience)
    = nbsp
    = "|"
    = nbsp
    = link_to 'Delete', user_experience_path(@current_user, experience), method: :delete
