doctype html
html
  body

    = "Hi #{@price_quote.user.name},".html_safe
    
    = "#{@price_quote.request.user.name} has accepted your price quote!".html_safe
    br
    br
    /= "#{link_to 'Review the request here.', request_url(@price_quote.request)}".html_safe
    br
    hr
     
    strong Comment
    = "#{@price_quote.description}".html_safe if @price_quote.description
    br
    br
    strong Price
    = "#{@price_quote.price}".html_safe
    br
    br
    strong Hours estimated
    = "#{@price_quote.hours_estimated}".html_safe
    br
    br
    
    = link_to('Click here', request_url(@price_quote.request)).html_safe
    = " to see the request. ".html_safe
