- first_user  = @price_quote.comments.pluck(:user_id).uniq.first rescue nil
- second_user = @price_quote.comments.pluck(:user_id).uniq.second rescue nil

li.comment_container(class="#{ comment.user_id == first_user ? 'first' : 'second' }")
  span
    = "#{I18n.l comment.created_at} #{comment.user.name} wrote: " rescue nil
  blockquote= " #{comment.body}"

