= simple_form_for([price_quote.request, price_quote, comment], :defaults => { :input_html => { :class => 'input-xlarge' } }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :text, label: 'Comment'
  .form-actions
    = f.button :submit, :class => "btn-primary"
