= simple_form_for @background_information do |f|
  - if @background_information.errors.any?
    #error_explanation
      h2= "#{pluralize(@background_information.errors.count, "error")} prohibited this background_information from being saved:"
      ul
        - @background_information.errors.full_messages.each do |msg|
          li= msg

  .form-inputs
    = f.hidden_field :request_id, :values => @request.id
    = f.input :elevator_pitch
    = f.input :background_information
    = f.input :no_list
    = f.input :what_can_go_wrong
    = f.input :what_is_it_going_to_give
    = f.input :what_is_the_frame

  = label_tag 'request_group', 'Select group'
  = select("request", "request_group_id", 
    RequestGroup.all.collect {|p| [ p.title, p.id ] }, { :include_blank => false })


  .actions
    = f.submit 'Save', class: 'btn btn-primary'
