.span3.well.well-small

	 strong= job.company
	 br
	 br
	 em="#{job.from_date} - #{job.to_date}"
	 br
	                  
	 strong Title: 
	 = job.title
	 br
	                  
	 strong From: 
	 = job.from_date
	 br
	                  
	 strong To: 
	 = job.to_date
	 br
	                  
	 strong Summary: 
	 = job.summary
	 br
	 br
