= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name,  :autofocus => true
    = f.input :email, :autofocus => true
    = f.input :phone, :autofocus => true
    = f.input :bio,   :autofocus => true
    = f.input :describe_your_dream_project,   :autofocus => true
    = f.input :linkedin_url,   :autofocus => true
    = f.input :github_username,   :autofocus => true
    = f.input :image_url,  :autofocus => true
    br

    = f.input :skill_tokens, :label => "Skills", 
      :input_html => { :class => "text_field short", "data-load" => @current_user.skills.map(&:attributes).to_json  }, 
      :hint  => "separate skills by a space"
    

    br
    hr
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", 
      :required => false
    = f.input :password_confirmation, :required => false
    = f.input :current_password, :hint => "we need your current password to confirm your changes", 
      :required => true
  .form-actions
    = f.button :submit, "Update"

h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}
= link_to "Back", :back
