h4 Developer profile 

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), 
  :html => { :method => :put }) do |f|
  = f.error_notification
  .form-inputs
    
    
    
    
    
    
    
                                           
    = f.input :image_url
    = f.input :bio
    = f.input :describe_your_dream_project
    = f.input :linkedin_url
    = f.input :github_username

    = f.input :skill_tokens, :label => "Skills", 
      :input_html => { :class => "text_field short", "data-load" => @current_user.skills.map(&:attributes).to_json  }, 
      :hint  => "separate skills by a space"
    
    = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true
  .form-actions
    = f.button :submit, "Update"
