#user_profile_partial.item(class="#{'active' if index == 0}" )
  .offset1XX
    .image.pull-left
      = image_tag user.image_url, size: '230x230'

    .right.span8
      .span4
        h3= user.name 
        strong Member since August 08, 2010
        br
        br
        .pull-left
          = link_to(content_tag(:i, "", class: "icon-github large-icon"), "github.com/#{user.github_username}") + "github"   if user.github_username.present?
          = nbsp
          = nbsp
          = nbsp
        .pull-left
          = link_to(content_tag(:i, "", class: "icon-linkedin-sign large-icon"), user.linkedin_url, :target => "_blank") + "linkedin"   if user.linkedin_url.present?
        br
        br
        br
        h2.badge.badge-success Ruby
        h2.badge.badge-success Java
        h2.badge.badge-success C+
        h2.badge.badge-success C#
        h2.badge.badge-success Unix
        br
        br
      .span3.pull-right
        .score.border.text-center
          h2 737
          strong.lead 
            | Stabstr.com 
            br
            | Score

    .row
      .span10
        br
        strong Bio
        br
        = user.bio
        br
        br

        strong Dream project
        br
        = user.describe_your_dream_project
        br
        br

        strong Experience
        br
        .row
          = render user.experiences



    /.row
      .span4
        h4 Portfolio
        ul
          li Implemened core functionality at Telenor Mobile
          li Designed an made Stabstr customer reach more than 1 million users within a year.
      .span4
        h4 Experience
        ul
          li Consultant at Redpill-Linpro
          li 10 years of system administation in a Unix environment.
      /.span3
        h4 Quote from customer
        h4
          blockquote.muted= "#{user.name.split.first} just gets it. Sometimes I wonder if he can read my mind!"

    .row
      br
      br
      .span10
        .span3
          strong= "Average price / hour: "
          = "$ #{user.average_price}"
          br
          strong="Nr of assignments: "
          ="0"
          br
          strong="Percent happy clients: "
          ="N/A"
        .span5.previously_answered
          = "Has answered questions matching words keywords in your description: "
          strong RSpec
          |  and 
          strong OpenGraph



  - if show_form and @request.present?
    = simple_form_for :delegate_to_expert, url: delegate_to_expert_path(@request) do |f|
      = f.hidden_field :expert_id,  value: user.id
      = f.hidden_field :request_id, value: @request.id
      = f.submit "Send the question to #{user.name.split.first}", class: 'btn btn-info send_question pull-right'
    - else 
      a.btn.btn-info.pull-right= "Send a question to #{user.name.split.first}"

  = link_to 'Edit', edit_user_registration_path, class: 'btn pull-right btn-info' if @current_user == user
