= render @current_user.experiences


= simple_form_for( [@current_user, @experience]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title,     :autofocus => true
    = f.input :company,   :autofocus => true
    = f.input :from_date, :autofocus => true
    = f.submit 'Save', class: 'btn btn-info'
