#user_profile_partial.item(class="#{'active' if index == 0}" )
  .offset1XX
    .image.pull-left
      = image_tag user.image_url, size: '230x230'

    .right.span8
      .span4
        h3= user.name 
        strong Member since August 08, 2010
        br
        br
        = link_to(image_tag('linkedin.gif'), user.linkedin_url, :target => "_blank")   if user.linkedin_url.present?
        br
        br
        h2.badge.badge-success Ruby
        h2.badge.badge-success Java
        h2.badge.badge-success C+
        h2.badge.badge-success C#
        h2.badge.badge-success Unix
        br
        br
      .span3.pull-right
        .score.border.text-center
          h2 737
          strong.lead 
            | Stabstr.com 
            br
            | Score
      .row
        /.span3.bio= user.bio
        .span8.bio= "#{user.name} is a top Architect/Engineer/Developer with proven ability to understand, optimize, enhance, and create from scratch significant software tools and workflows with large user bases that greatly magnify productivity for large groups of engineers."
    .row
      .span4
        h4 Portfolio
        ul
          li Implemened core functionality at Telenor Mobile
          li Designed an made Stabstr customer reach more than 1 million users within a year.
      .span4
        h4 Experience
        ul
          li Consultant at Redpill-Linpro
          li 10 years of system administation in a Unix environment.
      .span3
        h4 Quote from customer
        h4
          blockquote.muted= "#{user.name.split.first} just gets it. Sometimes I wonder if he can read my mind!"

    .row
      br
      br
      .span10
        .span3
          strong= "Average price / hour: "
          = "$ #{user.average_price}"
          br
          strong="Nr of assignments: "
          ="1259"
          br
          strong="Percent happy clients: "
          ="99.9%"
        .span5.previously_answered
          = "Has answered questions matching words keywords in your description: "
          strong RSpec
          |  and 
          strong OpenGraph



  - if show_form
    = simple_form_for :delegate_to_expert, url: delegate_to_expert_path(@request) do |f|
      = f.hidden_field :expert_id,  value: user.id
      = f.hidden_field :request_id, value: @request.id
      = f.submit "Send the question to #{user.name.split.first}", class: 'btn btn-info send_question pull-right'

  = link_to 'Edit', edit_user_registration_path, class: 'btn pull-right btn-info' if @current_user == user
