
.row-fluid
  .span12

    .center
      h1.lead Complete your profile as
      = link_to 'An employer', edit_user_registration_path( anchor: "employer_profile"), class: 'cta btn  btn-large btn-primary pull-rightX '
      =nbsp
      =nbsp
      =nbsp
      = link_to 'A developer', edit_user_registration_path( anchor: "developer_profile"), class: 'cta btn  btn-large btn-primary pull-rightX '


br
br
