h1 Listing attachments

table
  tr
    th Request
    th Title
    th Image
    th
    th
    th

  - @attachments.each do |attachment|
    tr
      td = attachment.request_id
      td = attachment.title
      td = attachment.image
      td = link_to 'Show', attachment
      td = link_to 'Edit', edit_attachment_path(attachment)
      td = link_to 'Destroy', attachment, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Attachment', new_attachment_path
