.item(class="#{'active' if index == 0}" )
  .offset1
    .image.pull-left
      = image_tag expert.image, size: '150x150'

    .right.span8
      h4= expert.name 
      .row
        .span3.bio= expert.bio
        .span3.previously_answered
          = "Have answered questions matching the words "
          strong RSpec
          |  and 
          strong OpenGraph
          |  previously.
      .clearfix
      strong= "Average price / hour: "
      = "$ #{expert.average_price}"
      br
      strong Average hours spend: 1.5

      = link_to "Send the question to #{expert.name.split.first}", "#", class: 'btn btn-info send_question pull-right'
