- url =  "/requests/?wizard=#{@wizard}"  if @wizard
- remote ||= false

- if @request.errors.any?
  #error_explanation
    h2 = "#{pluralize(@request.errors.count, "error")} prohibited this request from being saved:"
    ul
      - @request.errors.full_messages.each do |message|
        li = message

.row#wizard
  .span12.progress.progress-striped.active
    .bar data-percent="20" style="width: 20%;"
  
  = simple_form_for(@request, url: url, remote: remote,  :html => { :class => 'form-inline span8 help_text' }) do |f|
  
    .form-inputs
      .part
        = f.input :title, required: true, placeholder: 'Provide a title...',
          input_html: { 'data-hint' => 'e.g. A web calculator for all the disiplines', class: 'span8 help_text' }
        = f.input :goal,  required: true, 
          input_html: { 'data-hint' => 'Should be clear and measureable. "I need a beta with feature 1-3 completed within 1 week.', class: 'span8 help_text' }
        = f.input :description,   required: true, 
          input_html: { 'data-hint' => 'If we had thirty seconds and two sentences to describe our project, what would we say?',   class: 'span8 help_text'}  
        button.btn.btn-info.next_btn.required Next


      .part[class="#{'hide' unless body_id == 'requests_edit'}"]
        em Optional
        br
        br
        = f.input :background_information, 
          input_html: { :rows => '10', 'data-hint' => 'Who are your customers? Which problem are you trying to solve? What\'s your solution?', class: 'span8 help_text' }
        button[class="btn btn-info next_btn #{'hide' if body_id == 'requests_edit'}"] Next

      .part[class="#{'hide' unless body_id == 'requests_edit'}"]
        em Optional
        br
        br
        = f.input :no_list, label: 'Create a NOT list', 
          input_html: { :rows => '8', 'data-hint' => 'It’s pretty clear what we want to do on this project. Let’s be even clearer and show what we are not doing.',class: 'span8 help_text' }

        = f.input :what_can_go_wrong, label: 'What can go wrong?',
          input_html: { :rows => '8', 'data-hint' => 'What should we be particular carefull about? What can go wrong?' , class: 'span8 help_text'}
        button[class="btn btn-info next_btn #{'hide' if body_id == 'requests_edit'}"] Next


      .part[class="#{'hide' unless body_id == 'requests_edit'}"]
        strong What's the frame?
        = f.input :budget, hint: 'Optional, you don\'t have to provide this information.',
          input_html: { 'data-hint' => 'What´s the financial frame?', class: 'span8 help_text'}

        = f.input :due_date, as: :string, 
          input_html: { 'data-hint' => 'When do you need the project ready?', 'data-behaviour' => 'datepicker', class: 'span8 help_text'}
        button[class="btn btn-info next_btn #{'hide' if body_id == 'requests_edit'}"] Next
  
  
      .part[class="#{'hide' unless body_id == 'requests_edit'}"]
        = label_tag 'request_group', 'Select target group'
        br
        = select("request", "request_group_id", 
          RequestGroup.all.collect {|p| [ p.title, p.id ] }, { :include_blank => false })
        br
        br
        = f.button :submit,  'Next', :class => 'btn btn-info'

  .span2
    #info-box.alert.alert-info.span2.offset1
      | In this box you'll see examples on what data to provide.
