- if @request.errors.any?
  #error_explanation
    h2 = "#{pluralize(@request.errors.count, "error")} prohibited this request from being saved:"
    ul
      - @request.errors.full_messages.each do |message|
        li = message

.row#wizard
  .span8
    /.progress
      .bar.completed.bar-success data-percent="12.5" style="width: 12.5%;"
      .bar.remaining.bar-warning data-percent="87.5" style="width: 87.5%;"
  
  = simple_form_for(@request, :html => { :class => 'form-inline span8 help_text' }) do |f|
  
    .form-inputs
      .part
        = f.input :title, required: true, placeholder: 'Provide a title...',
          input_html: { 'data-hint' => 'The title of the project', 
            'data-example' => 'WebCalc - calculating through the web',
            class: 'span8 help_text' }

        = f.input :description,   required: true, 
          input_html: { 'data-hint' => 'If you had thirty seconds and two sentences to describe our project, what would you say?', rows: 10,
          'data-example' => 'Why look for a pysical calculator, when you can access one on your through your browser on the mobile and on your desktop? WebCalc can calculate everything!',
          class: 'span8 help_text'}  

        = f.input :background_information,  required: true, 
          input_html: { 'data-hint' => 'Why do we need this software / app?', rows: 10,
          'data-example' => 'We need a web based calculator because not everyone carries a casio calculator with them. This will make it easy to do advanced calculations outdoor.',
          class: 'span8 help_text' }

        = f.input :system_description,
          input_html: { 'data-hint' => 'If possible, try to describe the architecture', rows: 10, label: false,
          'data-example' => 'We need a backend task to process all incoming calculation, it should be connected to printer',
          class: 'span8 help_text'}
      
        = f.button :submit, 'Save', :class => 'btn btn-info'

  .span3
    = render :partial => 'requests/shared/help_text'
