- if @request.errors.any?
  #error_explanation
    h2 = "#{pluralize(@request.errors.count, "error")} prohibited this request from being saved:"
    ul
      - @request.errors.full_messages.each do |message|
        li = message

.row#wizard
  .span12
    .progress
      .bar.completed.bar-success data-percent="12.5" style="width: 12.5%;"
      .bar.remaining.bar-warning data-percent="87.5" style="width: 87.5%;"
  
  = simple_form_for(@request, :html => { :class => 'form-inline span8 help_text' }) do |f|
  
    .form-inputs
      .part
        = f.input :title, required: true, placeholder: 'Provide a title...',
          input_html: { 'data-hint' => 'The title of the project', 
            'data-example' => 'WebCalc - calculating through the web',
            class: 'span8 help_text' }
        = f.input :goal,  required: true, 
          input_html: { 'data-hint' => 'Should be clear and measureable.', 
          'data-example' => 'I need a beta that can addition and subtracktion completed within 1 week.',
          class: 'span8 help_text' }
        = f.input :description,   required: true, 
          input_html: { 'data-hint' => 'If you had thirty seconds and two sentences to describe our project, what would you say?',
          'data-example' => 'Why look for a pysical calculator, when you can access one on your through your browser on the mobile and on your desktop? WebCalc can calculate everything!',
          class: 'span8 help_text'}  

        = f.button :submit,  'Next', :class => 'btn btn-info'

  .span2
    = render :partial => 'requests/shared/help_text'
