= simple_form_for @request, class: "form-horizontal" do |f|
  - if @request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@request.errors.count, "error")} prohibited this request from being saved:"
      ul
        - @request.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :subject
    = f.input :description
    = f.input :goal, hint: 'Should be measureable'

    = label_tag 'request_group', 'Select group'
    = select("request", "request_group_id", 
      RequestGroup.all.collect {|p| [ p.title, p.id ] }, { :include_blank => false })
    
    br
    br
    br


    = f.button :submit, :class => 'btn btn-primary'
