table.table.table-striped.table-hover
  tr
    th Title
    th Description
    th Goal
    th Group
    th

  - requests.each do |request|
    tr
      td = link_to request.title, request
      td = request.description
      td = request.goal
      td = request.request_group.title rescue nil
      td = link_to 'Destroy', request, method: :delete    if (current_user == request.user) and user_signed_in?

br
