- price_quote ||= false

h2.label.label-info.big_font= request.request_group.title rescue nil
.container.border.small_padding

  .row
    .span7
      .media
        a.pull-left href="#"
          - if request.request_group.present?
            = image_tag(request.request_group.image_url, size: '80x80')
            br
            br
          - if request.preferred_language.present?
            p
              = image_tag(request.preferred_language.image_url, size: '80x80')

        .media-body
          h4.lead.lead-pull-up= request.title
          strong Description
          br
          = request.description


          p
            -  if request.goal
              .media
                strong Goal     
                em Should be clear and measureable
                br
                = request.goal
                br


            -  if request.background_information
              .media
                strong Background information   
                br
                = request.background_information.html_safe
                br
                br

            -  if request.system_description
              .media
                strong System description
                br
                = request.system_description.html_safe
                br
                br

            -  if request.what_is_it_going_to_give
              .media
                strong What’s most and least important for this project at this time?
                br
                = request.what_is_it_going_to_give.html_safe
                br
                br

            - if (request.due_date or request.budget)
              .media
                strong What's the frame?   
                br
                - if request.due_date 
                  span Due date: 
                  = request.due_date
                  br
                - if request.budget 
                  span Budget: 
                  = request.budget
                  br




    .span4
      p.pull-right
        - unless request.delegated?
          strong 
            | This task is not delegated to anyone yet. 
          = link_to 'Select recipient', select_recipient_path(request), class: 'btn'

        - if request.delegated_to 
          span Delegated to: 
          span= request.delegated_to
          br
          = link_to 'Select an other recipient', select_recipient_path(request)

        .muted.pull-right
          span Client:
          span= request.user.name rescue nil
          br
          span.muted= "<#{request.user.email}>"
          em= request.user.title if request.user.title
          br

          br
          span Last modified: 
          span= I18n.l(request.updated_at, format: :short) 

      br
      br

  - if request.features.present?
    .row
      .span11
        h3 Features
        - if request.user == @current_user
          .alert.alert-info
            |
              Drag the features in prioritized order.
        = render :partial => '/features/sortable_list', 
          locals: { request: request }

  - if (request.user == current_user) && request.status != :accepted
    = link_to 'Edit', edit_request_path(request), class: 'pull-right btn '   
