table.table.table-striped.table-hover
  tr
    th Title
    th Description
    th Goal
    th Group
    th="Delegated to"

  - requests.each do |request|
    tr
      td = link_to request.title, request
      td = request.description
      td = request.goal
      td = request.request_group.title
      td = request.contractor && request.contractor.name ? request.contractor.name : request.delegated_to.name rescue nil
      /td = link_to 'Destroy', request, method: :delete    if (current_user == request.user) and user_signed_in?

br
