table.table.table-striped.table-hover
  tr
    th Title
    th Description
    th Goal
    th Delegated to

  - requests.each do |request|
    tr
      td = link_to request.title, request
      td = request.description
      td = request.goal
      td = request.delegated_to.present? ? link_to(request.delegated_to.name, user_profile_path(request.delegated_to)) : request.request_group.title

br
