-price_quote ||= false

h2.label.label-info.big_font= request.request_group.title
.container.border.small_padding

  .row
    .span7
      .media
        a.pull-left href="#"
          = image_tag 'request_iphone.png', size: '150x150', class: 'media-object'

        .media-body
          h4.lead.lead-pull-up= request.title
          p
            strong Description
            br
            = request.description
          p
            .media
              strong Goal     
              br
              = request.goal
              br
              br

          p
            strong Project status
            br
            a href="http://travis-ci.org/colszowka/simplecov" title="SimpleCov is built around the clock by travis-ci.org"
              img alt="Build Status" src="https://secure.travis-ci.org/colszowka/simplecov.png" style="max-width:100%;"
            = nbsp
            a href="https://gemnasium.com/colszowka/simplecov" title="SimpleCov dependencies on Gemnasium"
              img alt="Dependency Status" src="https://gemnasium.com/colszowka/simplecov.png" style="max-width:100%;"
            = nbsp
            a href="https://codeclimate.com/github/colszowka/simplecov"
              img alt="Code Climate" src="https://codeclimate.com/github/colszowka/simplecov.png" style="max-width:100%;"


    .span4
      p.pull-right
        em.muted Client: 
        strong= request.user.name
        em= request.user.title if request.user.title
      br
  .row
    .span11
      hr
      a.browse_code.clickable
        ="Browse code... &nbsp;".html_safe 
        i.icon-collapse
      br

      .code_details.hide
        p I got a running test here, but it fails on line 15.
        = image_tag 'code_preview.png'
        hr

    - unless price_quote
      .row
        .pull-right
          - if user_signed_in? and request.price_quotes.where(user: current_user).present?
            strong.text-success You have sent a price quote.
          - elsif @current_user != request.user
            - if not user_signed_in?
              = link_to 'Quote a price', new_request_price_quote_path(request), class: 'btn btn-info'
            - else
              = link_to 'Quote a price', '#', class: 'btn btn-info show_price_quote_form'

          - if user_signed_in? and (current_user != request.user) 
            = nbsp
            .btn Contact the client
            .price_quote_form.hide
              == render '/price_quotes/form'


  .row
    .span11
      = link_to 'Edit', edit_request_path(request), class: 'pull-right'   if request.user == current_user


- if (current_user == request.user) && request.price_quotes.size > 0
  br
  br
  h3.lead Price Quotes
  hr
  = render request.price_quotes.to_a
  /p=  request.price_quotes.to_a.inspect
  
