- price_quote ||= false

h2.label.label-info.big_font= request.request_group.title
.container.border.small_padding

  .row
    .span7
      .media
        a.pull-left href="#"
          = image_tag 'request_iphone.png', size: '150x150', class: 'media-object'

        .media-body
          h4.lead.lead-pull-up= request.title
          p
            strong Description
            br
            = request.description
          p
            -  if request.goal
              .media
                strong Goal     
                em Should be clear and measureable
                br
                = request.goal
                br
                br

            -  if request.elevator_pitch
              .media
                strong Elevator pitch     
                br
                = request.elevator_pitch
                br
                br

            -  if request.background_information
              .media
                strong Background information   
                br
                = request.background_information
                br
                br

            -  if request.no_list
              .media
                strong Not List
                br
                = request.no_list
                br
                br

            -  if request.what_is_it_going_to_give
              .media
                strong What’s most and least important for this project at this time?
                br
                = request.what_is_it_going_to_give
                br
                br

            -  if request.what_is_the_frame
              .media
                strong What's the frame?   
                br
                = request.what_is_the_frame
                br
                br




          - unless @review
            p
              strong Project status
              br
              em Tests running


    .span4
      p.pull-right
        em.muted Client: 
        strong= request.user.name
        em= request.user.title if request.user.title
      br
  .row
    .span11
      hr
      a.browse_code.clickable
        ="Browse code... &nbsp;".html_safe 
        i.icon-collapse
      br

      .code_details.hide
        p I got a running test here, but it fails on line 15.
        = image_tag 'code_preview.png'
        hr

    - unless price_quote
      .row
        .pull-right
          - if user_signed_in? and request.contractor == current_user
            strong.text-success You won this assignment! Do your best and make the client happy.
          - elsif (user_signed_in? and request.price_quotes.where(user: current_user).present?)
            /strong.text-success You have sent a price quote.
          - elsif @current_user != request.user
            - if not user_signed_in?
              = link_to 'Quote a price', new_request_price_quote_path(request), class: 'btn btn-info'
            - else
              = link_to 'Quote a price', '#', class: 'btn btn-info show_price_quote_form'

          - if user_signed_in? and (current_user != request.user) 
            = nbsp
            .btn Contact the client
            .price_quote_form.hide
              == render '/price_quotes/form'


  .row
    .span11
      - if user_signed_in?
        = link_to 'Edit', edit_request_path(request), class: 'pull-right btn '   if request.user == current_user
        - if request.published
          = button_to 'Unpublish', request_unpublish_path(request), class: 'pull-right btn  btn-warning'   if request.user == current_user
        - else
          = button_to 'Publish', request_publish_path(request), class: 'pull-right btn btn-success '   if request.user == current_user

br

- if user_signed_in?
  hr
  = render partial: 'price_quotes/seen_by_sender', collection: request.price_quotes.where(user_id: @current_user.id), as: :price_quote
