h2 These requests are delegated to you.
.well
  ="You are wanted as a developer for these requests."
  br
  ="Please click into the request and send a price quote if it's interesting."


.tabbable
  ul.nav.nav-tabs
      li.active: a data-toggle="tab" href="#delegated_requests_not_responded_to" Not responded to yet
      li: a data-toggle="tab" href="#delegated_requests_sent_quote_on" Requests I've sent a quote on
      li: a data-toggle="tab" href="#my_requests_in_progress" Requests that I've started working on


  .tab-content
    .tab-pane.active#delegated_requests_not_responded_to
      - if @delegated_requests_not_responded_to.present?
        = render :partial => 'request_list', locals: {requests: @delegated_requests_not_responded_to}

    .tab-pane#delegated_requests_sent_quote_on
      - if @delegated_requests_sent_quote_on.present?
        = render :partial => 'request_list', locals: {requests: @delegated_requests_sent_quote_on}

    .tab-pane#requests_delegated_to_me_and_accepted
      - if @requests_delegated_to_me_and_accepted.present?
        = render :partial => 'request_list', locals: {requests: @requests_delegated_to_me_and_accepted}


br
br
br
=link_to 'Create a request', select_type_of_problem_path, class: 'btn btn-info'
