h1 Editing request

== render 'form'
br
.btn-group
  = link_to 'Edit features', request_features_path(@request), class: :btn
  = link_to 'Select what kind of software', request_select_what_kind_of_software_path(@request), class: :btn
  = link_to 'Upload images', request_upload_images_path(@request), class: :btn
