table.table.table-striped.table-hover
  tr
    th Subject
    th Description
    th Goal
    th Group
    th
    th
    th

  - @requests.each do |request|
    tr
      td = request.subject
      td = request.description
      td = request.goal
      td = request.request_group.title
      td = link_to 'Show', request, class: 'btn btn-mini '

br
