.row-fluid
  .span12
    .hero-unit
      h2.center Develop software in the cloud
          

    .center
      = link_to 'Start your project', new_request_path, class: 'btn  btn-large btn-primary pull-rightX '
      =nbsp
      =nbsp
      =nbsp
      = link_to 'Find a job', new_user_registration_path, class: 'btn  btn-large btn-primary pull-leftX' unless user_signed_in?

