.row-fluid
  .span12
    .hero-unit
      p
        |
          lorem ipsum ...

    = link_to 'Get someone to help you', new_request_path, class: 'btn btn-primary'
    = link_to 'Register as an expert', new_user_registration_path, class: 'btn btn-primary pull-right' unless user_signed_in?

