h2.page-header Your requests


.tabbable
  ul.nav.nav-tabs
    li.active: a data-toggle="tab" href="#awaiting_response" Awaiting a good quote
    li: a data-toggle="tab" href="#requests_with_price_quotes" Price quotes received
    li: a data-toggle="tab" href="#requests_with_accepted_quotes" Projects started
        

  .tab-content

    .tab-pane.active#awaiting_response
      - if @awaiting_response.present?
        = render :partial => 'request_list', locals: {requests: @awaiting_response}
        
    .tab-pane#requests_with_price_quotes
      -if @new_price_quotes.present?
        - @new_price_quotes.each do |price_quote|
          = render price_quote

    .tab-pane#requests_with_accepted_quotes
      - if @requests_with_accepted_quotes.present?
        = render :partial => 'request_list', locals: {requests: @requests_with_accepted_quotes}

br
br
br
br
= link_to 'Create a request', select_type_of_problem_path, class: 'btn btn-info'
