h2.page-header Your requests


.tabbable
  ul.nav.nav-tabs
    li.active: a data-toggle="tab" href="#pending_quotes" Pending quotes
    li: a data-toggle="tab" href="#received_quotes" Received quotes 
    li: a data-toggle="tab" href="#requests_with_accepted_quotes" Projects started
    - if @unpublished_requests.present?
      li: a data-toggle="tab" href="#unpublished_requests" Unpublished requests
        

  .tab-content

    .tab-pane.active#pending_quotes
      - if @pending_quotes.present?
        = render :partial => 'request_list', locals: {requests: @pending_quotes}
        
    .tab-pane#received_quotes
      -if @received_quotes.present?
        - @received_quotes.each do |price_quote|
          = render price_quote

    .tab-pane#requests_with_accepted_quotes
      - if @requests_with_accepted_quotes.present?
        = render :partial => 'request_list', locals: {requests: @requests_with_accepted_quotes}

    .tab-pane#unpublished_requests
      - if @unpublished_requests.present?
        = render :partial => 'request_list', locals: {requests: @unpublished_requests}

br
br
hr
br
br
= link_to 'Create a request', new_request_path, class: 'btn btn-info'
