h2.page-header Your requests
br
- if @my_requests_unassigned.blank? and @my_requests_in_progress.blank?
  p You have not created any requests.


.tabbable
  ul.nav.nav-tabs
    - if @my_requests_unassigned.present?
      li[class="#{'active' if @my_requests_unassigned.present?}"]
        a data-toggle="tab" href="#my_requests_unassigned" Requests not assigned to anyone

    - if @my_requests_in_progress.present?
      li[class="#{'active' if @my_requests_in_progress.present? and @my_requests_unassigned.blank?}"]
        a data-toggle="tab" href="#my_requests_in_progress" Requests in progress


  .tab-content
    #my_requests_unassigned[class="tab-pane #{'active' if @my_requests_unassigned.present? and @my_requests_in_progress.blank?}"]
      - if @my_requests_unassigned.present?
        = render :partial => 'request_list', locals: {requests: @my_requests_unassigned}

    #my_requests_in_progress[class="tab-pane #{'active' if @my_requests_in_progress.present? and @my_requests_unassigned.blank?}"]
      - if @my_requests_in_progress.present?
        = render :partial => 'request_list', locals: {requests: @my_requests_in_progress}


= link_to 'Create a request', select_type_of_problem_path, class: 'btn btn-info'
