h1.lead Select programming method

h3 Waterfall
p
	| 
		If you have done extensive planning and know exactly how the software should work, this could work for you.
		It's not that flexible, though. Redesigned during development is harder with this way of working than Agile.

h3 Agile
p 
	|
		Build software in short interactions. Adjust and refine the software as you go.
		


br
br
br
.center
  = link_to 'Agile', new_request_path, class: 'btn btn-large btn-info '
  =nbsp
  =nbsp
  =nbsp
  = link_to 'Waterfall', unassigned_requests_path, class: 'btn btn-large btn-info '
