.row
  .span12
    = field_set_tag "Who shall we send the question to?" do
    
      = simple_form_for @request do |f|
        = f.submit "Send the question to the #{@request.request_group.title} group", 
          class: 'btn btn-primary'
        = label_tag 'This is often fastest, as all of our experts will get the question.', 
          nil, class: 'muted'
      
      br
      br
      
      strong Or select one of our experts yourselves
      br

      #myCarousel.carousel.slide
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#myCarousel"
          li data-slide-to="1" data-target="#myCarousel"
          li data-slide-to="2" data-target="#myCarousel"
        .carousel-inner
          = render partial: "expert", collection: @experts, as: :expert, locals: { nr: @experts.index }
        a.left.carousel-control data-slide="prev" href="#myCarousel"
        a.right.carousel-control data-slide="next" href="#myCarousel"
      



      
      /.span6.border
        = simple_form_for @request do |f|
          .span3.img-polaroid
            i.icon-user.big_font
    
