= render :partial => 'requests/request', locals: {request: @request}

- if (current_user == @request.user) and @request.price_quotes.present?
  br
  br
  h3.lead Price Quotes
  hr
  = render @request.price_quotes.to_a
