= render :partial => 'requests/request', locals: {request: @request}

h3 Image
= image_tag(@request.image_url)

br
br
- unless @current_user == @request.user
  = link_to 'Quote a price', new_request_price_quote_path(@request), class: 'btn btn-info pull-right'

- if (current_user == @request.user) and @request.price_quotes.present?
  br
  br
  h3.lead Price Quotes
  hr
  = render @request.price_quotes.to_a

= link_to 'Select recipient', select_recipient_path(@request), class: 'pull-right btn btn-info'   if (@request.user == current_user) and @request.status == "unpublished"
= link_to 'Edit', edit_request_path(@request), class: 'pull-right btn '   if (@request.user == current_user) and @request.status != :accepted
