= render :partial => 'requests/request', locals: {request: @request}

br
br
= link_to 'Quote a price', new_request_price_quote_path(@request), class: 'btn btn-info pull-right'

- if (current_user == @request.user) and @request.price_quotes.present?
  br
  br
  h3.lead Price Quotes
  hr
  = render @request.price_quotes.to_a
