.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 42.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 57.5%;"

h3 Upload images 

= simple_form_for([@request, @image]) do |f|
  = f.hidden_field :return_to_page, value: "/requests/#{@request.id}/upload_images"
  = f.input :title
  = f.input :description

  = f.file_field :image, input_html: { class: 'span8 help_text'}
  br
  br
  br
  br
  br
  = f.submit 'Upload image', class: 'btn btn-info', data: { disable_with: 'Uploading...' }
/.row
/.actions
/  = f.submit "Continue"
/  = nbsp
/  = nbsp
/  = nbsp
/  = link_to 'skip', next_wizard_path  if optional
