.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 42.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 57.5%;"

h3 Upload images 

= simple_form_for(@image) do |f|
  = f.input :title
  = f.input :description

  = f.file_field :image, input_html: { class: 'span8 help_text'}
  = f.submit
  
