- if @request.attachments.present?
  h2 Images
  .container.border
    - @request.attachments.each do |a|
      = link_to image_tag( a.image.url, size: '500x500', 
        class: 'thumbnail pull-left span4'), a.image.url, target: :blank



h3 Upload images 

/= simple_form_for([@request, @request.images.new]) do |f|
= simple_form_for([@request, @request.attachments.new]) do |f|
  /= f.hidden_field :return_to_page, 
    value: "/requests/#{@request.id}/upload_images"
  = f.input :title
  = f.input :description

  = f.file_field :image, input_html: { class: 'span8 help_text'}
  br
  br
  br
  br
  br
  = f.submit 'Upload image', class: 'btn btn-info', 
    data: { disable_with: 'Uploading...' }

= link_to '  Back to the request', @request, class: 'pull_right'


