.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 22.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 77.5%;"

= render :layout => 'form' do |f|
  = f.input :background_information, 
    input_html: { :rows => '10', 'data-hint' => 'Who are your customers? Which problem are you trying to solve? What\'s your solution?', 
    'data-example' => 'Our potential customers are everyone that need to perform calulations every now and then, but hasn\'t a real calculator at hand.',
    class: 'span7 help_text' }
