.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 42.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 57.5%;"

h3 Describe the main features

button.btn.btn-success.pull-right Add more features
br
br
br

- n           ||= 0
- hide_submit ||= false
- remote      ||= true

- @features.each do |feature|
  = simple_form_for([@request, feature], remote: remote, 
    html: {class: "form-inline new_feature feature#{n+1}" }) do |f|
    .border.padding10
      = f.error_notification
  
      .form-inputs
        = f.hidden_field :form_id, name: 'form_id', :value => "feature#{n+1}"
        = f.input :title, required: true, input_html: { :value => "feat#{n+1}", class: 'input-medium' }
        = f.input :description,  required: true, input_html: { :value => "feat#{n+1}", class: 'input-medium' }
  
      .form-actions[class="#{'hide' if hide_submit}"]
        = f.button :submit, :class => "btn-primary", value: "Save"


.row
.actions
  = link_to 'Continue', next_wizard_path, class: :btn
  = nbsp
  = nbsp
  = nbsp
  = link_to 'skip', next_wizard_path



//= render :layout => 'form', locals: {optional: true} do |f|
//
//  = f.input :title,
//    input_html: { 'data-hint' => 'Which feature do you want?', 
//    'data-example' => 'Addition. WebCalc should be able to summarize numbers.',
//    class: 'span8 help_text'}
//  
//  = f.input :description,
//    input_html: { 'data-hint' => 'Webcalc should add the last number I´ve added to the previous one every time I press +.  "1+1+" should equal 2. "1+1=" should equal 2',
//    class: 'span8 help_text'}
//
//  = f.submit 'Save'
//  br
//  br
//  br
