.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 42.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 57.5%;"

h3 Describe the main features

button.btn.btn-success.pull-right Add more features
br
br
br

- n           ||= 0
- hide_submit ||= false
- remote      ||= true

- @features.each do |feature|
  = simple_form_for([@request, feature], remote: remote, 
    html: {class: "form-inline new_feature feature#{n+1}" }) do |f|
    .border.padding10
      = f.error_notification
      .form-inputs
        = f.input :title, required: true 
        = f.input :description,  required: true 
  
      .form-actions[class="#{'hide' if hide_submit}"]
        = f.button :submit, :class => "btn-primary", value: "Save"


.row
.actions
  = link_to 'Continue', next_wizard_path, class: :btn
  = nbsp
  = nbsp
  = nbsp
  = link_to 'skip', next_wizard_path
