
.progress
  .bar.remaining.bar-success data-percent="87.5" style="width: 87.5%;"
  .bar.completed.bar-warning data-percent="12.5" style="width: 12.5%;"


h1.lead Please review your request
p 

= render :partial => '/requests/request', locals: {request: @request}

- if @request.attachments.present?
  h3 Images
  .container.border
    - @request.attachments.each do |attachment|
      = link_to image_tag( attachment.image.url, 
        size: '500x500', class: 'thumbnail pull-left span4'), 
        attachment.image.url, target: :blank

br
br
br
 
- if (@request.user == current_user) and @request.status != :accepted
  = link_to 'Edit', edit_request_path(@request), class: 'pull-right btn '   

= nbsp
= nbsp
= nbsp
= link_to 'Next', select_recipient_path(@request), class: 'pull-right btn  btn-info'   if @request.user == current_user
