.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 52.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 47.5%;"

= render :layout => 'form' do |f|
  = label_tag 'request_group', 'Select target group'
  = select("request", "request_group_id", 
    RequestGroup.all.collect {|p| [ p.title, p.id ] }, { :include_blank => false })


= @software_groups.each do |g| 
  h5 g.title
  = link_to((image_tag "#{g.image_url}", size: '150x150'), 
    next_wizard_path)
  

javascript:
  $('#info-box').html("Please select what kind of project this is.").show()
  $('#example-box').html("The first version of WebCalc will be a Web application.").show()
h1.lead Select what kind of software you want to build
