.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 52.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 47.5%;"
= render :layout => 'form' do |f|
  = label_tag 'request_group', 'Select target group'
  = select("request", "request_group_id", 
    RequestGroup.all.collect {|p| [ p.title, p.id ] }, { :include_blank => false })

javascript:
  $('#info-box').html("Please select what kind of project this is.").show()
  $('#example-box').html("The first version of WebCalc will be a Web application.").show()
