h1.lead Select programming language or framework

.well
  p
    |
      Do you have any preferences regarding programming language or framework?

= link_to 'No, let the developer pick what he thinks is best', next_wizard_path, class: 'btn btn-info btn-big'
br
br
= link_to 'Yes, let me decide', '#', class: 'btn btn-info btn-big', :'data-toggle-class' =>  'alternatives'
br
br

.alternatives.hide
  hr
  br

  .span2
    strong Web application
    br
    = link_to((image_tag 'webapp.png', size: '100x100', alt: 'Web application'), 
        next_wizard_path)

  
  .span2
    strong Android
    br
    = link_to((image_tag 'androidapp.png', size: '100x100', alt: 'Android'), 
        next_wizard_path)
    
  .span2
    strong iOS
    br
    = link_to((image_tag 'iosapp.png', size: '100x100', alt: 'iOS'), 
        next_wizard_path)
  
