.progress
  .bar.completed.bar-success data-percent="22.5" style="width: 52.5%;"
  .bar.remaining.bar-warning data-percent="77.5" style="width: 47.5%;"

= render :layout => 'form' do |f|

  = f.collection_radio_buttons(:request_group_id, RequestGroup.all, :id, :title) do |b|
    = b.radio_button + image_tag(b.object.image_url, size: '100x100') + b.text 
    
    
    

javascript:
  $('#info-box').html("Please select what kind of project this is.").show()
  $('#example-box').html("The first version of WebCalc will be a Web application.").show()
