= form_for @request_group do |f|
  - if @request_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@request_group.errors.count, "error")} prohibited this request_group from being saved:"
      ul
        - @request_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
