h1 Listing request_groups

table
  tr
    th Title
    th Description
    th
    th
    th

  - @request_groups.each do |request_group|
    tr
      td = request_group.title
      td = request_group.description
      td = link_to 'Show', request_group
      td = link_to 'Edit', edit_request_group_path(request_group)
      td = link_to 'Destroy', request_group, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Request group', new_request_group_path
