- if @price_quote.present? and @price_quote.errors.any?
  #error_explanation
    h2 = "#{pluralize(@price_quote.errors.count, "error")} prohibited this price_quote from being saved:"
    ul
      - @price_quote.errors.full_messages.each do |message|
        li = message

/= simple_form_for [price_quote.request, price_quote] do |f|
= simple_form_for([price_quote.request, price_quote], :defaults => { :input_html => { :class => 'input-xxlarge', rows: 10 } }) do |f|
  
  = f.input :description, class: 'input-xlarge'
  = f.input :price, label: 'Price total in USD'
  = f.input :hours_estimated
  - submit_text = price_quote.new_record? ? 'Send' : 'Update Price Quote'
  = f.submit submit_text, class: 'btn btn-primary', disable_with: "Saving..."
