= simple_form_for @price_quote do |f|
  - if @price_quote.errors.any?
    #error_explanation
      h2 = "#{pluralize(@price_quote.errors.count, "error")} prohibited this price_quote from being saved:"
      ul
        - @price_quote.errors.full_messages.each do |message|
          li = message
  
  = f.hidden_field :request_id, value: @request.id
  = f.input :comment
  = f.input :price, label: 'Total price in USD'
  = f.input :hours_estimated
  = f.submit 'Send', class: 'btn btn-primary', disable_with: "Saving..."
