h1 Price Quotes
br
br

.tabbable
  ul.nav.nav-tabs
      li.active: a data-toggle="tab" href="#new" Quotes I've sent
      li: a data-toggle="tab" href="#accepted" Accepted price quotes
      li: a data-toggle="tab" href="#rejected" Rejected price quotes

  .tab-content
    .tab-pane.active#new
      - if @unprocessed_price_quotes.present?
        - @unprocessed_price_quotes.each do |price_quote|
          br
          br
          = render :partial => 'price_quote', locals: {price_quote: price_quote}
    
    .tab-pane#accepted
      - if @accepted_price_quotes.present?
        - @accepted_price_quotes.each do |price_quote|
          = render :partial => 'price_quote', locals: {price_quote: price_quote}
      - else 
        p You have no accepted price quotes
    
    .tab-pane#rejected
      - if @rejected_price_quotes.present?
        - @rejected_price_quotes.each do |price_quote|
          = render :partial => 'price_quote', locals: {price_quote: price_quote}
      - else 
        p You have no rejected price quotes
