= render :partial => 'requests/request', locals: {request: @price_quote.request}
br
br
br
= render :partial => 'price_quote', locals: {price_quote: @price_quote}

- if user_signed_in?
  .row
    .pull-right
      - if (@price_quote.request.contractor == current_user)
        strong.text-success You won this assignment! Do your best and make the client happy.


br
