= form_for @elevator_pitch do |f|
  - if @elevator_pitch.errors.any?
    #error_explanation
      h2 = "#{pluralize(@elevator_pitch.errors.count, "error")} prohibited this elevator_pitch from being saved:"
      ul
        - @elevator_pitch.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :request
    = f.text_field :request
  .actions = f.submit 'Save'
