p#notice = notice

p
  strong Text:
  = @elevator_pitch.text
p
  strong Request:
  = @elevator_pitch.request

= link_to 'Edit', edit_elevator_pitch_path(@elevator_pitch)
'|
= link_to 'Back', elevator_pitches_path
