h1 Get help to build an application

em To make sure the developer understands what you want to build, please answer the following questions

= simple_form_for @elevator_pitch, remote: true do |f|
  = f.input :text 
  = f.button :submit, class: 'btn btn-info'
