tr
  td 
    em= feature.title
  td 
    em= feature.text

  td
    = render feature.comments.to_a
    = simple_form_for([feature, @comment], :html => { :class => 'form-inline' } ) do |f|
      = f.error_notification
      = f.input_field :text, label: 'Time estimated', class: 'small-input'
      = f.button :submit, :class => "btn", value: 'Save', class: 'input-small'
