tr
  td 
    em= feature.title
  td 
    em= feature.text

  td
    = render feature.comments.to_a
    = simple_form_for([feature, @comment], :input_html => { :class => 'form-inline' } ) do |f|
      = f.error_notification
      .form-inputs
        = f.input :text, label: 'Time estimated'
      .form-actions
        = f.button :submit, :class => "btn-primary", value: 'Save'
