tr
  td 
    span= feature.title
  td 
    span= feature.text

  - unless feature.request.user == current_user
    td
      - old_val =  feature.estimated_hours.last.hours rescue nil

      = simple_form_for([feature, feature.estimated_hours.new], :html => { :class => 'form-inline' } ) do |f|
        = f.error_notification
        = f.input_field :hours, label: 'Time estimated', class: 'small-input', value: old_val
        = f.button :submit, :class => "btn", value: 'Save', class: 'input-small'
