tr
  td 
    em= feature.title
  td 
    em= feature.text

  td
    = render feature.estimated_hours.to_a

    = simple_form_for([feature, feature.estimated_hours.new], :html => { :class => 'form-inline' } ) do |f|
      = f.error_notification
      = f.input_field :hours, label: 'Time estimated', class: 'small-input'
      = f.button :submit, :class => "btn", value: 'Save', class: 'input-small'
