strong= "Feature #{n}"
= simple_form_for(@feature, html: {class: 'form-inline' }) do |f|
  .border.padding10
    = f.error_notification

    .form-inputs
      = f.input :title
      = f.input :text

    .form-actions
      = f.button :submit, :class => "btn-primary"
