- n           ||= 0
- hide_submit ||= false
- remote      ||= false

strong= "Feature #{n+1}"
= simple_form_for([@request, @feature], remote: remote, 
  html: {class: "form-inline new_feature feature#{n+1}" }) do |f|
  .border.padding10
    = f.error_notification

    .form-inputs
      = f.hidden_field :request_id, :values => @request.id rescue nil
      = f.input :title, required: true, input_html: { class: 'input-medium' }
      = f.input :text,  required: true, input_html: { class: 'input-medium' }

    - unless hide_submit
      .form-actions
        = f.button :submit, :class => "btn-primary"
