strong= "Feature #{n}"
= simple_form_for([@request, @feature], html: {class: "form-inline new_feature feature#{n}" }) do |f|
  .border.padding10
    = f.error_notification

    .form-inputs
      = f.input :title
      = f.input :text

    .form-actions
      = f.button :submit, :class => "btn-primary"
