table.table.table-bordered.table-striped
  thead
    tr
      th Priority
      th Title
      th Description
      th Image
      - if show_hours_estimated? && (request.user != @current_user)
        th Hours estimated
      - if request.user == @current_user
        th Actions
      

  tbody.sortable data-post-to-url="#{update_priority_order_path(request.id)}" data-request-id="#{request.id}"
    - request.features.order(:priority).each do |feature|
      tr data-id="#{feature.id}"
        td= feature.priority
        - if (request.user == @current_user)
          td= link_to feature.title, feature  
        - else
          td= feature.title
        td= feature.description
        td= image_tag(feature.image_url) if feature.image.present?
        - if show_hours_estimated? && (request.user != @current_user)
          td
            - old_val = current_user.estimated_hours.where(feature: feature).last.hours rescue nil
            = simple_form_for([feature, feature.estimated_hours.new], :html => { :class => 'form-inline' } ) do |f|
              = f.error_notification
              = f.input_field :hours, label: 'Time estimated', class: 'small-input', value: old_val
              = f.button :submit, :class => "btn", value: 'Save', class: 'input-small'       

        /- if show_hours_estimated?
           td

        - if request.user == @current_user
          td
            = link_to 'Edit', edit_feature_path(feature)
            ' 
            = link_to 'Delete', feature, :confirm => 'Are you sure?', :method => :delete
