javascript:
  $( ".sortable" ).sortable();
  $( ".sortable" ).sortable( "refresh" );
   
   
table.table.table-bordered.table-striped(ng-controller="FeaturesCtrl")
  thead
    tr
      th Title
      th Description
      th.hide Image
      - if show_hours_estimated? && (request.user != @current_user)
        th Hours estimated
      - if request.user == @current_user
        th Actions
      th Status
      
  tbody.sortable(data-post-to-url="#{update_priority_order_path(request.id)}"  
    data-request-id="#{request.id}")
    - request.features.order(:priority).each do |feature|
      tr data-id="#{feature.id}"
        td
          h4= feature.title
        td.trucated_description= simple_format truncate(feature.description, length: 200) { link_to "show more.", "#", class: 'expand_feature' }
        td.description.hide
          = simple_format feature.description
          br
          br
          p = link_to "Show less", "#", class: 'expand_feature' 
        

        td.images.hide
          - if request.user == @current_user
            = simple_form_for([feature, feature.attachments.new],
              :html => { :class => 'form-inline' }) do |f|
                = f.file_field :image
                = f.hidden_field :return_to_page, value: request_path(request)
                = f.submit 'Last opp valgt bilde'
            hr

          - if feature.attachments.present?
            - feature.attachments.each do |a|
              - next if a.image.blank?
              br
              = link_to( image_tag(a.image.thumb.url, class: :thumbnail), 
                a.image.url, target: :blank) 
              - if request.user == @current_user
                = link_to('Remove', feature_attachment_path(feature, a), :confirm => 'Are you sure?', 
                  :method => :delete)


        - if show_hours_estimated? && (request.user != @current_user)
          td
            - old_val = current_user.estimated_hours.where(feature: feature).last.hours rescue nil
            = simple_form_for([feature, feature.estimated_hours.new], 
              :html => { :class => 'form-inline' } ) do |f|
              = f.error_notification
              = f.input_field :hours, label: 'Time estimated', 
                class: 'small-input', value: old_val
              = f.button :submit, :class => "btn", value: 'Save', 
                class: 'input-small'       

        - if request.user == @current_user
          td
            = link_to 'Edit', edit_feature_path(feature)
            ' 
            = link_to 'Delete', feature,
              :confirm => 'Are you sure?', :method => :delete
        td
          status(feature-id="#{feature.id}" owner="#{request.user == @current_user}")