.page-header
  h1 Describe which features you want
  .well
    p
      | Could be Facbook login, Paypal subscription, etc.


.row
  .span6
    - n = 1
    = simple_form_for([@request, @feature], remote: true, disabled: true, 
      html: {class: "form-inline new_feature" }) do |f|
        .form-inputs
          = f.input :title, required: true, input_html: { class: 'input-xxlarge' }
          = f.input :text,  required: true, input_html: { class: 'input-xxlarge' }

        .form-actions
          = f.button :submit, :class => "btn-info save_feature", value: "Save"


  .span12
    h3 Drag the features in the order you want them implemented

    ol.features.simple_with_animation.vertical
    

  
.row
  .span12
    = link_to "Next", request_review_path(@request), class: 'btn btn-info continue_from_the_create_many_page pull-right', 
      data: {navigate_to: request_review_path(@request) }
