= link_to "Back to the request", @feature.request
h1 Editing feature

= render 'form'

- if @feature.image.present?
  h3 Images
  .container.border
    = link_to image_tag( @feature.image_url, size: '500x500', class: 'thumbnail pull-left span4'), @feature.image_url, target: :blank
