h1 Editing feature

= render 'form'

- if @feature.attachments.present?
  h3 Images
  .container.border
    - @feature.attachments.each do |a|
      - next if a.image.blank?
      = link_to image_tag( a.image_url, size: '500x500', 
      class: 'thumbnail pull-left span4'), a.image_url, target: :blank


br
br
= link_to "Back to the request", @feature.request
