.page-header
  h1=  "Features belonging to #{ link_to @request.title, @request} ".html_safe

.alert.alert-info
  |
    Drag the features in prioritized order.
= render :partial => '/features/sortable_list', locals: { request: @request }

= link_to new_request_feature_path(@request), :class => 'btn btn-primary pull-right' do
   | Add a new feature
br
br
=link_to 'Back to the request', request_path(@request)
