.page-header
  h1=  "Features belonging to #{ link_to @request.title, @request} ".html_safe

- if @request.user == @current_user
  .alert.alert-info
    |
      Drag the features in prioritized order.
= render :partial => '/features/sortable_list', locals: { request: @request }


= simple_form_for([@request, @request.features.new],
  html: {class: "form-inline new_feature" }) do |f|
  .border.padding10
    = f.error_notification

    .form-inputs
      = f.hidden_field :return_to_page, value: "#{request_features_path(@request)}"
      = f.hidden_field :form_id, name: 'form_id'
      = f.input :title, input_html: { class: 'input-medium span11', rows: 10 }
      = f.input :description,  input_html: { class: 'input-medium span11', rows: 15 }

    .form-actions
      = f.button :submit, :class => "btn-primary", value: "Save"

br
br
=link_to 'Back to the request', request_path(@request)
