.page-header
  h1=  "Features for #{@request.title} "

table.table.table-bordered.table-striped
  thead
    tr
      th Description
      th Title
      th
      th
      th

  tbody
    - @features.each do |feature|
      tr
        td= feature.description
        td= feature.title
        td= link_to 'Show', feature
        td= link_to 'Edit', edit_feature_path(feature)
        td= link_to 'Delete', feature, :confirm => 'Are you sure?', :method => :delete

= link_to new_request_feature_path(@request), :class => 'btn btn-primary pull-right' do
  i.icon-plus.icon-white= "#{nbsp} New Feature".html_safe
br
br
=link_to 'Back to the request', request_path(@request)
