.page-header
  h1=  "Features belonging to #{ link_to @request.title, @request} ".html_safe

table.table.table-bordered.table-striped
  thead
    tr
      th Priority
      th Title
      th Description
      th Image
      - if @request.user == @current_user
        th Actions
      

  tbody.sortable
    - @features.each do |feature|
      tr data-id="#{feature.id}"
        td= feature.id
        td= link_to feature.title, feature
        td= feature.description
        td= image_tag(feature.image_url) if feature.image.present?
        - if @request.user == @current_user
          td
            = link_to 'Edit', edit_feature_path(feature)
            ' 
            = link_to 'Delete', feature, :confirm => 'Are you sure?', :method => :delete

= link_to new_request_feature_path(@request), :class => 'btn btn-primary pull-right' do
  i.icon-plus.icon-white
br
br
=link_to 'Back to the request', request_path(@request)


/ul.sortable
  li 1
  li 2
  li 3
  li 4

