// 3. siste av 8
.progress
  .bar.remaining.bar-success data-percent="87.5" style="width: 87.5%;"
  .bar.completed.bar-warning data-percent="12.5" style="width: 12.5%;"

h1 Please review your request
p 

= render :partial => 'requests/request', locals: {request: @request}


- if @request.features.present?
  h2 Features
  table.table
    thead
      tr
        th Title
        th Text
        th
    tbody
      - @request.features.each do |feature|
        tr
         td= feature.title
         td= feature.text
         td= button_to "Delete", feature, method: :delete, class: 'btn btn-mini'
         td= link_to "Edit", edit_feature_path(feature), class: 'btn btn-mini'


br
br
br
br
/= button_to 'Publish', request_publish_path(@request), class: 'btn btn-primary pull-right'
