doctype html
html
  head
    title CodeRunner
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body{id="#{controller.controller_name}_#{controller.action_name}"}
    .container
      .navbar
        .navbar-inner
          a.brand href="/" CodeRunner
          - if user_signed_in?
            ul.nav
              li[class="#{'active' if current_page?(my_requests_path)}"]=  link_to 'My requests', my_requests_path

              - if Request.unassigned.size > 0
                li[class="#{'active' if current_page?(requests_path)}"]
                  = link_to (content_tag(:span, "Unassigned #{'request'.pluralize(Request.unassigned.size)} ") +  \
                    content_tag(:strong, "#{Request.unassigned.size}", class: "badge badge-success")).html_safe,
                    requests_path

            ul.nav.pull-right
              li[class="#{'active' if current_page?(user_profile_path(current_user.id))}"]=  link_to 'My profile', user_profile_path(current_user.id)
              li= link_to "Sign out", destroy_user_session_path, method: :delete, class: 'pull-right'

          - else
            ul.nav.pull-right
              li[class="#{'active' if current_page?(new_user_session_path)}"]=  link_to 'Sign in', new_user_session_path
              li[class="#{'active' if current_page?(new_user_registration_path)}"]=  link_to 'Sign up', new_user_registration_path
              

      h2= @title
      - if notice 
       p.notice.alert.alert-info= notice 
      - if alert
        p.alert= alert
  
      .row
        .span12
          = yield 

