app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CodeRunner</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <% if notice %>
    <p class="notice alert alert-info"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert"><%= alert %></p>
  <% end %>

  <%= yield %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title CodeRunner
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      h2= @title
      - if notice 
       p.notice.alert.alert-info= notice 
      - if alert
        p.alert= alert
  
      = yield 
